# EmpathyAISpringBoot

./: README.md  pom.xml
src/main/java/com.solocrew/: AppController.java  AppStart.java  CorsConfig.java  WebController.java
src/main/java/com/solocrew/: AppService.java  AssemblyAIService.java  AssemblyAIStreamingService.java  AssemblyAIStreamingServiceV2.java  AudioStreamingWebSocketHandler.java  ConversationMessage.java  ConversationSession.java  OpenAIChatService.java  OpenAITTSService.java  SSLConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
